<VirtualHost *:80>
    DocumentRoot /var/www/apsl/public
    DirectoryIndex /index.php

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/apsl/public>
        AllowOverride None
        Require all granted
 
        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On

            RewriteCond %{REQUEST_FILENAME} -f
            RewriteRule .? - [L]

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ /index.php [QSA,L]
        </IfModule>
    </Directory>

</VirtualHost>
