version: '3.1'

services:
  apache:
    build: docker/apache
    volumes:
      - ./app:/var/www/apsl
      - ./docker/apache/vhost.conf:/etc/apache2/sites-available/000-default.conf
      - ./docker/apache/apsl-php.ini:/usr/local/etc/php/conf.d/apsl-php.ini
      - /tmp:/.composer
    ports:
      - 80:80
